:root {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  --main: rgba(167, 22, 3, 0.836);
  --mainlight: rgb(145, 23, 7);
  --headers: rgb(255, 255, 255);
  --attention: #ffffff;
  --links: #ffffff;
  --visited: #ffffff;
  --text1: #ffffff;
  --back: #0951a3;
  --color1: #f0ece2;
  --color2: #dfd3c3;
  --color3: #c7b198;
  --color4: #596e79;
  --color5: #ffffff;
  --color6: #030001;
}
body {
  max-width: 1000px;
  color: var(--attention);
  font-family: Cambria, Cochin;
  font-size: 16px;
  text-align: center;
  margin: 10px auto;

}
  

/*------ FORM ------*/

form fieldset {
  margin: 5px auto;
  border: 1px solid #000000;
  background-color: #bccaca75;
  border-radius: 10px;
  padding: .5rem 2%;
  text-align: left;
  max-width: 400px;
  
}
form legend {
  color: #000000;
  padding-bottom: 30px;
  font-size: 1.5em;
}


form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #060304;
  font-size: .8rem;
  
}

form label.top input, form label.top select form, label.textArea #describe{
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #000000;
  width: 90%;
  max-width: 350px;
  background-color: rgb(245, 235, 235);
}

form label.sbs {
  display: block;
  padding: 0 .75rem;
  color: #555;
  
}
form p.sbs {
  display: block;
  padding:  .75rem;
  color: #555;
  
}

form input.submitBtn {
  border: none;
  background-color: #0017ad;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 100%;
  max-width: 20rem;
  margin-top: 5px;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

/*------------Thanks-------*/
.thanks {
  display: block;
  text-align: center;
  background-color: #079c6da7;
  margin: 0 auto;
}

/*------------Thanks-------*/
.thanks_2 {
  display: block;
  text-align: center;
  background-color: #079c6da7;
  margin: 0 auto;
}

a:link {
  color: var(--color6);
}

a:visited {
  color: var(--headers);
}

a.seen {
  color: var(--headers);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headers);
  font-family: Cambria, Cochin;

}

body {
  background-color: var(--main);
  margin: 2em;
}


nav ul {
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
}


nav ul li a:hover {  
  background-color: var(--color3);
}


nav ul {
  display: none;
}

nav ul.open {
  display: block;
}


header footer{
  margin-left: .2rem;
  margin-right: .2rem;
}
header{
  display: grid;
  margin-left: 2rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);    
  
}

.logo{
 margin-left: 0.5rem;
}

.logo img {
max-width: 100px;
grid-row: 1/3;
grid-column: 1;
}

.headings{
  grid-row: 1/3;
  grid-column: 2;
  font-size: 2.5em;
  margin-left: 1rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.headings1 {
  font-size: 0.5rem;
  margin-top: -.4rem;
}
.headings2{    
  font-size: 0.3rem;
  margin-top: 0rem;
}
.attention button {
  display: none;
}
.attention button.show {
  display: inline-block;
  margin: 0.5em;
}
.attention {
  border: none;
  text-align: center;
}
.event {
  text-align: center;
}
.event > h4 {
  margin: 0;
}
.event ul {
  padding: 0;
  list-style: none;
  margin: auto;
}
.social{   
  margin-left: 1.5rem;
}
#facebook{
  grid-row:2;
  grid-column: 3;
  margin-left: .5rem;
  text-align: right;
}
#instagram{
  grid-row:2;
  grid-column: 4;
  margin-left: .5rem;
  text-align: left;
}
.social img{        
   max-width: 40px;
  border-radius: 15px;
}
nav{
grid-row:1;
grid-column: 5;
text-align: center;
}
#hamburgerBtn{
background-color: var(--color4);
padding: 1.0em;
margin-left: .5rem;
margin-right: .5rem;

}

.headerDate{
  grid-row: 3;
  grid-column: 1/6;
  text-align: center;
  margin:  1rem ;
  padding: .2rem 0;
  background-color: var(--back);
  color: var(--attention);
  font-size: 1.2rem;
  max-width: 100vw
}
.container div {
  background-color: var(--back);
  padding: .5rem;  

  margin: 1rem;
}
.attention button {
  display: none;
}
.attention button.show {
  display: inline-block;
  margin: 0.5em;
}
.attention {
  border: none;
  text-align: center;
}

.join {
  display: none;
}
.join button {
  background-color: var(--color2);
  color: var(--attention);
  font-size: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 1rem;
  box-shadow: 10px 5px 5px rgb(124, 121, 121);
}
.join_2 button{
  background-color: var(--attention);
  color: var(--color6);
  font-size: 2rem;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 1rem;
  box-shadow: 10px 5px 5px rgb(124,121,121)
}

.news {
  text-align: center;
  padding: 0 1em;
}
.news h2 {
  color: var(--attention);
  text-align: center;
  margin: 0.5em;
}
.news p {
  margin-top: 0.2em;
}
.weather {
  display: block;
  position: relative;
  text-align: center;
  max-width: 600px; 
  height: 200px;   
}

.weather h2{
  grid-column: 2/4;
  grid-row: 1/1;
  text-align: center;
  margin:0;
  padding:10px;
}
.weather h3{
  grid-column: 3/3;
  grid-row: 3/3;
  text-align: center;
  margin:0;
  padding:10px;
  margin-right: 50px;
}
.weather h4{
  grid-column: 3/3;
  grid-row: 2/3;
  text-align: left;
  margin:0;
  padding:10px;
  margin-right: 50px;
}
.weather p{
  grid-column: 4/4;
  grid-row: 4/4;
  text-align: center;
  margin:0;
  padding: 5px;;
}

.weather img {
  max-width: 80px;
  position: absolute;
  top: 40px;
  left: 80px;
  right: 80px;
  
}
.spot {
  height: 600px;
  padding: 0px;
  margin: 10px auto;
  text-align: center;
  max-width: 1000px;
}

.spot img{
  max-width: 80%;
}  
.spot a:link{
  color: var(--color3);
  }
  .spot a:visited {
      color: var(--color7);
  }
  
  .spot a:hover {
      background-color: var(--color4);
  }

#spot3 {
  display: none;
}
footer div img {
	width: 105px;
}
footer {
  background-color: var(--back);
  color: var(--attention);
  text-align: center;
  margin: 1vh;
  padding: 2vh;
}

footer .address {
  margin-top: -1rem;
}
footer .address1 {
  margin-top: -1rem;
}

footer .address2 {
  margin-top: -1rem;
}

footer .phone {
  margin-top: -1rem;
}
.map {
  margin-top: -1rem;
}
footer .map a {
  text-decoration: none;
  color: var(--color5);
}
footer hr {
  padding: 2vh;
  background-color: var(--color5);
}
footer .seperator {
  display: none;
}
.about {
  padding-top: 1.3rem;
  border-top: var(--color1) solid 1px;
  margin: 1rem;
}

.about > * {
  margin-top: -1rem;
  padding: 0;
}
#last-update {
  padding-bottom: 0.9rem;
}
.discover-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discover img {
  margin: 0;
  padding: 5px;
  width: 60%;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(119, 117, 117);
  transition: 0.3s;
  overflow: hidden;
  margin: 8%;
}
.caption {
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
  margin-top: 2%;
  font-family: Cambria, Cochin;
}
.fact {
  font-size: 1.2rem;
  padding: 5rem;
  text-align: center;
  font-family: Cambria, Cochin;
}
/*directory*/

.buttons {
    display: flex;
    justify-content: center;
}
#grid, #list {
    font-size: 20px;
    padding: 15px;
    color: #ffffff;
    background: #16079ca7;
    border-radius: 10px;
    border: 1px outset #00125c;
}

#grid:hover, #list:hover {
    box-shadow: 0px 0px 5px 5px #07889f;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    padding: 5px;
    background-color: rgb(125, 123, 123);
    color: #5C0029;
    margin: auto;
}

.grid section {
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    height: 300px;
    background-color: #0aa4dca7;
    padding: 5px;
    margin: 5px;
}

.grid section img {
    max-width: 150px;
    margin-top: 10px;
}

.grid section h2 {
    font-size: 15px;
    margin: 10px;
}

.grid section h3,h4,h5,h6,p {
    font-size: 10px;
    margin: 15px;
}

.list {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(161, 155, 155);
}
.list section {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    margin: 5px 5px;
    text-align: left;
    padding: 5px;
    background-color: #048697a7;
    color: #af0309;
    max-height: 300px;
}


.list section img {
    max-width: 100px;
    margin-top: 10px;
    margin-right: 5px;
}

.list section h2,h3,h5, p {
    display: none;
}

.list section p{
    font-weight: bold;
}
.grid section p{
    font-weight: bold;
}