@media only screen and (min-width: 64rem)  {
    header {
      grid-template-columns: 1fr 1fr 1fr;
    }
    a:link {
        color: var(--headers);
    }
    a:visited {
        color: var(--back);
    }
    
    a.seen {
        color: var(--back);
    }
  body{
      max-width: 1400px ;
  }
    header {
        display: grid;
        grid-template-columns: .8fr 1.2fr 2fr .5fr .5fr;
        grid-template-rows: repeat(3, auto);
        font-size: 1.0rem;
        
    }
    .headings1 {
        font-size: 1.28rem;
        margin-top: 0rem;
       
    }
    
    .headings2 {
        font-size: 1rem;
        margin-top: -.8rem;
    }
    nav button {
        display: none;
    }
    nav ul.open {
      background-color: transparent;
    }
    nav {
        grid-row: 1;
        grid-column: 3;
        text-align: right;
    }
    nav ul{
        display: flex;
        grid-row:1;
        grid-column: 3;
        margin-left: 1rem;
        font-size: 1.1rem;
        
    }
    nav ul li a {
       
        padding: .8rem 2vw;
        text-decoration: none;
        color: rgb(250, 250, 250);
        color: var(--back);
        border:none;
        border-right: 1px solid rgba(8, 5, 5, 0.4);
        background-color: var(--main);
        padding: 1.0rem 1rem;
    }
   
    #facebook {
        grid-column: 4;  
    }
    
    #instagram {
       grid-column: 5;   
    }
    
    .social img {
        max-width: 50px;
        border-radius: 15px;
    }
    .img{
        width: 200px;
        height: auto;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: .1rem;
    }
  
    .hero {
        grid-column: 2;
        grid-row: 1/3;
      }
      .hero > img {
        max-width: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
  
    .event {
        grid-row: 1;
        grid-column: 1;
        font-size: 1.0rem;
  
    }
  
    .weather {
        margin: 10px 0px;
        grid-column: 1;
        grid-row: 2;
        height: 300px;
    }
    
    .weather img {
        max-width: 100px;
        width: 100px;
        position: absolute;
        top: 70px;
        left: 30px;
        
    }
    
    .weather h4{
        font-size: 25px;
    }
  
    .news {
        grid-row: 3;
        grid-column: 2;
        font-size: 1.0rem;
    }
  
    .spotlight {
        grid-row: 1/4;
        grid-column: 3;        
        display: flex;
        flex-direction: column;
        font-size: 1.0rem;
    }
    .join {
        display: block;
        grid-row: 3;
        grid-column: 1;
        font-size: 1.0rem;
    }
    
    #spot3{
        display: block;
  
    }
    .depot{
        display: none;
    }
    footer {
        grid-template-columns: 1fr 2fr 1fr;
        max-height: 150px;
        margin: 0.5rem 0;
        padding-top: 0.5em;
      }
    
      .footer-logo {
        grid-column: 1/3;
      }
      .footer-logo > img {
        height: 80px;
        max-width: 80px;
        display: block;
      }
    
    footer .logo img {
        max-width: 200px;
        margin-left: 1rem;
    }
    
    .col2 {
    
        margin-top: 1rem;        
        grid-column: 2;
    
    }
    
    .find-us {
        grid-column: 3;
        text-align: center;
        font-size: 1rem;
      }
      .about {
        padding-top: 0.8em;
      }
      #last-update {
        padding-bottom: 0;
        flex-basis: 25%;
        text-align: left;
      }
      #last-seperator {
        display: block;
      }
    .about {
        margin-top: .5rem;
        margin-bottom: 0;    
        border-top: var(--headers) solid 1px;
        text-align: center;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    .about>* {
        margin-top: -.5rem;
        padding-right: 1rem;
        
    }
    
    #last-update {
       
        padding-bottom: 0;
        flex-basis: 25%;
        text-align: left;
      
    
    }
    #last-seperator{
      display: block;
    }
    
    .discover {
        display: flex;
        flex-direction: column;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(71, 70, 70);
      }
  
  
/*directory*/
.list section h2 {
    display: block;
    font-size: 14px;
}
.list section h4,h5,h6,p {
    display: block;
    font-size: 14px;
}

}